<html>
    <head>
        <style>

        h1{
            background-color:black;
            color:white;
            font-size:50px;
            text-align:center;
            text-shadow: 4px 4px 3px red;
        }    
        h3{
            text-align:center;
        }
        h2{
            text-align:center;                
        }
        h2:hover{
            color:white;
                     
        }
        h3:hover{
            color:red;
        }
        button{
            background-color:greenyellow;
            cursor: pointer;
        }
        button:hover{
          background-color:green;
        }
        img{
            height: 180px;
            width: 180px;
        }
       #img{

        width:200px;
    height:200px;
    padding:20px;
    background-color:gray;
    border:3px solid black
       }
        </style>
    </head>
    <body>
        <h1>Our-Deals</h1>
        <h3>Checked out the latest meal deals <br>Available from Pizza Hut..
        </h3>
        <div>
            <table border="2">
                <tr>
                     <td><img src="roking5.jpg" id="img"> <h3>Rokking-combo</h3>
                    <a href="PAY.html"><button><h2>[Buy]_@Rs..225</h2></button></a> </td>

                         <td><img src="roking3.jpg" id="img"> <h3>Assorted-veg-pizza</h3>
                             <a href="PAY.html"> <button><h2>[Buy]_@Rs..288</h2></button> </a></td>
                     
                        <td>
                            <img src="rokking.jpg" id="img"> <h3>Non-veg-pizza</h3>        
                     <a href="PAY.html"> <button><h2>[Buy]_@Rs..199</h2></button></a> </td>
                   

                        
                    <td><img src="roking6.jpg" id="img"> <h3>super-meal-combo</h3>
                        <a href="PAY.html">  <button><h2>[Buy]_@Rs..299</h2></button></a> </td>
                    
                        
                    
                </tr>
            </table>
        </div>
        <div>
            <table border="2">
                <tr>
                    <td>
                        <img src="combo for fammily.jpg" id="img"><h3>course-meal-combo</h3>
                       <a href="PAY.html"><button><h2>[Buy]_@Rs..499</h2></button> </a></td>

                    <td>
                        <img src="combo pack.jpg" id="img"> <h3>magic-pizza</h3>
                    <a href="PAY.html"> <button><h2>[Buy]_@Rs..399</h2></button></a> </td>

                    <td>
                        <img src="roking4.jpg" id="img"> <h3>veg-cabab-e-crust</h3>
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..299</h2></button></a> </td>

                    <td>
                        <img src="tripple treat box.jpg" id="img"> <h3>personal-pan-pizzas</h3>
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..499</h2></button> </a></td>
                           
                    </tr>
                </table>
        </div>
    </body>
</html>