<html>
    <head>
        <style>

        h1{
            background-color:black;
            color:white;
            font-size:50px;
            text-align:center;
            text-shadow: 4px 4px 3px red;
        }    
        h3{
            text-align:center;
        }
        h2{
            text-align:center;                
        }
        h2:hover{
            color:white;
                     
        }
        h3:hover{
            color:red;
        }
        button{
            background-color:greenyellow;
            cursor: pointer;
        }
        button:hover{
          background-color:green;
        }
        img{
            height: 180px;
            width: 180px;
        }
       #img{

        width:200px;
    height:200px;
    padding:20px;
    background-color:gray;
    border:3px solid black
       }
        </style>
    </head>
    <body>
        <h1>Our-Desserts</h1>
        <h3>Explore our tempting Choice of Delicious Desserts. <br>
            Available for delivery and collection..
        </h3>
        <div>
            <table border="2">
                <tr>
                    <td><img src="caramel brownie ice cr.jpg".jpg" id="img"><h3>Carmael-Brownie-ice-Cream</h3>
                      
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..99</h2></button> </a></td>
                    <td><img src="chew.jpg" id="img"> <h3>Chew-Cream</h3>
                        
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..129</h2></button></a> </td>
                    <td><img src="cornaddo.jpg" id="img"> <h3>Cornaddo-ice</h3>
                        <a href="PAY.html">  <button><h2>[Buy]_@Rs..149</h2></button></a> </td>
                    <td><img src="devine.jpg" id="img"> <h3>Devine-Choclate</h3>
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..99</h2></button></a> </td>
                    
                </tr>
            </table>
        </div>
        <div>
            <table border="2">
                <tr>
                <td><img src="ice cream sundae.jpg" id="img"> <h3>Sundae-ice-cream</h3>
               <a href="PAY.html"><button><h2>[Buy]_@Rs..69</h2></button></a> </td>
                    <td><img src="volcano.jpg" id="img"> <h3>Volcano-ice</h3>
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..99</h2></button> </a></td>
                    
                        <td><img src="truffle.jpg" id="img"> <h3>Truffle-Choclate</h3>
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..89</h2></button></a> </td>
                    <td><img src="sundae.jpg" id="img"> <h3>Sundea-ice-cream</h3>
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..69</h2></button> </a></td>
                           
                    </tr>
                </table>
        </div>
    </body>
</html>