<html>
    <head>
        <style>

        h1{
            background-color:black;
            color:white;
            font-size:50px;
            text-align:center;
            text-shadow: 4px 4px 3px red;
        }    
        h3{
            text-align:center;
        }
        h2{
            text-align:center;                
        }
        h2:hover{
            color:white;
                     
        }
        h3:hover{
            color:red;
        }
        button{
            background-color:greenyellow;
            cursor: pointer;
        }
        button:hover{
          background-color:green;
        }
        img{
            height: 180px;
            width: 180px;
        }
       #img{

        width:200px;
    height:200px;
    padding:20px;
    background-color:gray;
    border:3px solid black
       }
        </style>
    </head>
    <body>
        <h1>Our-Drink</h1>
        <h3>Explore our great selection of<br>Refreshing Drinks..
        </h3>
        <div>
            <table border="2">
                <tr>
                    <td><img src="merinda.jpg" id="img"><h3>Merinda-Drink</h3>
                      
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..69</h2></button> </a></td>
                    <td><img src="masala.jpg" id="img"> <h3>Masla-Drink</h3>
                        
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..49</h2></button></a> </td>
                    <td><img src="pepsi.jpg" id="img"> <h3>Pepsi-Drink</h3>
                        <a href="PAY.html">  <button><h2>[Buy]_@Rs..69</h2></button></a> </td>
                    <td><img src="masla merrinda.jpg" id="img"> <h3>Masala-Merrinda-Drink</h3>
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..57</h2></button></a> </td>
                    
                </tr>
            </table>
        </div>
        <div>
            <table border="2">
                <tr>
                <td><img src="jamunastini.jpg" id="img"> <h3>Jamunastini-Drink</h3>
               <a href="PAY.html"><button><h2>[Buy]_@Rs..49</h2></button></a> </td>
                    <td><img src="pe-glass.jpg" id="img"> <h3>Pepsi-Glaas-Drink</h3>
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..79</h2></button> </a></td>
                    <td><img src="pepsi-nimmbu.jpg" id="img"> <h3>Pepsi-Nimmbu-Drink</h3>
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..59</h2></button></a> </td>
                    <td><img src="glass.jpg" id="img"> <h3>pepsi-Glass-Drink</h3>
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..39</h2></button> </a></td>
                           
                    </tr>
                </table>
        </div>
    </body>
</html>