<html>
    <head>
        <style>

        h1{
            background-color:black;
            color:white;
            font-size:50px;
            text-align:center;
            text-shadow: 4px 4px 3px red;
        }    
        h3{
            text-align:center;
        }
        h2{
            text-align:center;                
        }
        h2:hover{
            color:white;
                     
        }
        h3:hover{
            color:red;
        }
        button{
            background-color:greenyellow;
            cursor: pointer;
        }
        button:hover{
          background-color:green;
        }
        img{
            height: 180px;
            width: 180px;
        }
       #img{

        width:200px;
    height:200px;
    padding:20px;
    background-color:gray;
    border:3px solid black
       }
        </style>
    </head>
    <body>
        <h1>Our-Pizzas</h1>
        <h3>Explore our Pizzas great range of Pizzas <br>recipes
            from the Pizza Hut Pizza menu..
        </h3>
        <div>
            <table border="2">
                <tr>
                    <td><img src="margherita-pizza-.jpg" id="img"><h3>Margherita-Chees</h3>
                      
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..99</h2></button> </a></td>
                    <td><img src="veg.jpg" id="img"> <h3>Veg-Kabab-Surprise</h3>
                        
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..199</h2></button></a> </td>
                    <td><img src="triple.jpg" id="img"> <h3>Tripple-Chicken</h3>
                        <a href="PAY.html">  <button><h2>[Buy]_@Rs..299</h2></button></a> </td>
                    <td><img src="tandori.jpg" id="img"> <h3>Tandori-Onion</h3>
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..399</h2></button></a> </td>
                    
                </tr>
            </table>
        </div>
        <div>
            <table border="2">
                <tr>
                <td><img src="spicy chicen.jpg" id="img"> <h3>Spaicy-Chicken</h3>
               <a href="PAY.html"><button><h2>[Buy]_@Rs..499</h2></button></a> </td>
                    <td><img src="Basilia.jpg" id="img"> <h3>Baslilia-Pizza</h3>
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..199</h2></button> </a></td>
                    <td><img src="chiken.jpg" id="img"> <h3>Chicken-Pizza</h3>
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..299</h2></button></a> </td>
                    <td><img src="veg.jpg" id="img"> <h3>veg-Pizza</h3>
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..399</h2></button> </a></td>
                           
                    </tr>
                </table>
        </div>
    </body>
</html>