<html>
    <head>
        <style>

        h1{
            background-color:black;
            color:white;
            font-size:50px;
            text-align:center;
            text-shadow: 4px 4px 3px red;
        }    
        h3{
            text-align:center;
        }
        h2{
            text-align:center;                
        }
        h2:hover{
            color:white;
                     
        }
        h3:hover{
            color:red;
        }
        button{
            background-color:greenyellow;
            cursor: pointer;
        }
        button:hover{
          background-color:green;
        }
        img{
            height: 180px;
            width: 180px;
        }
       #img{

        width:200px;
    height:200px;
    padding:20px;
    background-color:gray;
    border:3px solid black
       }
        </style>
    </head>
    <body>
        <h1>Our-Slides</h1>
        <h3>Explore our great Choice of Delicious sides <br>
            To Complement Your Pizzas..
        </h3>
        <div>
            <table border="2">
                <tr>
                    <td><img src="air fryer.jpg" id="img"><h3>Air-Fryer</h3>
                      
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..199</h2></button> </a></td>
                    <td><img src="air-fried.jpg" id="img"> <h3>Air-Fried</h3>
                        
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..129</h2></button></a> </td>
                    <td><img src="jalpeno.jpg" id="img"> <h3>Jalpeno-slides</h3>
                        <a href="PAY.html">  <button><h2>[Buy]_@Rs..149</h2></button></a> </td>
                    <td><img src="mexine.jpg" id="img"> <h3>Mexine-slides</h3>
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..99</h2></button></a> </td>
                    
                </tr>
            </table>
        </div>
        <div>
            <table border="2">
                <tr>
                <td><img src="potato.jpg" id="img"> <h3>Potato-Slides</h3>
               <a href="PAY.html"><button><h2>[Buy]_@Rs..169</h2></button></a> </td>
                    <td><img src="taxes.jpg" id="img"> <h3>Taxes-Slides</h3>
                        <a href="PAY.html"> <button><h2>[Buy]_@Rs..119</h2></button> </a></td>
                    <td><img src="jallepeno.jpg" id="img"> <h3>Jallepeno-Slides</h3>
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..189</h2></button></a> </td>
                    <td><img src="gralic.jpg" id="img"> <h3>Gralic-slides</h3>
                        <a href="PAY.html"><button><h2>[Buy]_@Rs..169</h2></button> </a></td>
                           
                    </tr>
                </table>
        </div>
    </body>
</html>